{
  "name": "relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute relay-db --file=./schema.sql --local",
    "db:remote": "wrangler d1 execute relay-db --file=./schema.sql --remote"
  },
  "dependencies": {
    "postal-mime": "^2.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
