{
  // Relay MVP — Cloudflare Worker config
  "name": "relay",
  "main": "src/index.js",
  // Βάλε τη σημερινή ημερομηνία (YYYY-MM-DD)
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    // Δημόσιο URL της εφαρμογής (Pages front door, βλ. pages/). Requests σε άλλο host
    // (π.χ. το παλιό relay.nkourouklis.workers.dev) ανακατευθύνονται εδώ.
    "BETTER_AUTH_URL": "https://kafkas-relay.pages.dev",
    "AUTH_EMAIL_FROM": "Relay <nkourouklis@ireneart.eu>",
    // Φάση 1: login μόνο με email αυτού του domain...
    "ALLOWED_EMAIL_DOMAIN": "kafkas.gr"
    // ...ή με ένα από τα ρητά emails του secret ALLOWED_EMAILS (comma-separated, δεν δίνουν ρόλο admin).
    // Secret και όχι var, για να μη μπαίνουν προσωπικά emails στο (δημόσιο) repo:
    //   npx wrangler secret put ALLOWED_EMAILS
  },

  // Στατικό frontend (public/) σερβίρεται από τον ίδιο Worker
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Ο Worker τρέχει πρώτα και για static αρχεία, ώστε να ισχύει η ανακατεύθυνση στο κανονικό URL
    "run_worker_first": true
  },

  // D1 database — ΚΡΑΤΑ ΤΟ ΔΙΚΟ ΣΟΥ database_id εδώ!
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "relay-db",
      "database_id": "27c59487-655b-40a1-a779-33ffc59c9ee8"
    }
  ],

  // 🧠 Workers AI — ενεργό για έξυπνη εξαγωγή asks
  // remote: true -> στο local dev, οι κλήσεις AI πάνε στο πραγματικό Cloudflare API
  // (χωρίς αυτό, το wrangler dev μπερδεύεται και μπορεί να κάνει restart/shutdown)
  "ai": {
    "binding": "AI",
    "remote": true
  },

  // Ένα και μοναδικό cron trigger (Workers Free plan: 5 ανά account, ήδη
  // χρησιμοποιημένα από άλλα δικά μας projects) — κάθε 15 λεπτά στέλνει
  // υπενθυμίσεις, και στο πρώτο tick μετά τις 08:00 UTC κάνει και το
  // legacy overdue cleanup (βλ. scheduled() στο src/index.js).
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
